<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .container {
            height: 300px;
            width: 300px;
            margin: auto;
            padding: 10px;
            transition: transition-property transition-duration transition-timing-function transition-delay;
            border: 1px solid red;
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 5px;
            align-content: space-evenly;
            transition-property: width;
            transition-delay: 300ms;
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .item1 {
            background-color: blue;
            text-align: center;
        }
        
        .item2 {
            background-color: rgb(255, 0, 179);
            padding: 15px;
        }
        
        .item3 {
            background-color: rgb(255, 0, 179);
            padding: 15px;
            animation-name: test;
            animation-duration: 3s;
            animation-timing-function: 100ms;
            animation-iteration-count: 2;
        }
        
        @keyframes test {
            0% {
                background-color: orange;
            }
            33% {
                background-color: red;
            }
            66% {
                background-color: blue;
            }
            100% {
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>




    </div>
</body>

</html>

</div>
</body>

</html>